# MONGODB_URL=mongodb+srv://odyssey:odyssey@cluster0.6hhbusa.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://priyanshudby2012:priyanshudby2012@cluster0.lkjtwlb.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dlys1owei
CLOUDINARY_API_KEY = 787154368165693
CLOUDINARY_API_SECRET = Cq5AzWj6mdXuw_Vd0AwN8YsC9t0